#enable the actuator endpoints for health, metrics, and prometheus.
management.endpoints.web.exposure.include=health,metrics,prometheus,liveness
opentracing.jaeger.log-spans = false

ibm.mq.queueManager=QM1
#ibm.mq.channel=DEV.ADMIN.SVRCONN
#ibm.mq.connName=192.168.1.78(1414)
#ibm.mq.user=admin
#ibm.mq.password=passw0rd

ibm.mq.channel=CLOUD.APP.SVRCONN
ibm.mq.connName=qm1-4d78.qm2.us-south.mq.appdomain.cloud(30529)
ibm.mq.user=spring
ibm.mq.password=wZyjscEqPmcPfX9w7bb4VrbOP0VOdqHLLqggfc7o0itW